NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dXd4aGZvc2NjdWxhdWJvYnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1ODQ1NjQsImV4cCI6MjAxMzE2MDU2NH0.1RdZ_4AkkmPYPX6zF_tuUkr33_22gZzoqxkyAVWSL08
NEXT_PUBLIC_SUPABASE_URL=https://lyuwxhfoscculaubobrk.supabase.co



Revitalização de imagens:

NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_FOLDER = images
NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_FOLDER_RESTORED= restored
NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_FOLDER_PROCESSING = processing
NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_PUBLIC_URL=https://lyuwxhfoscculaubobrk.supabase.co/storage/v1/object/images/processing/
NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_URL=https://lyuwxhfoscculaubobrk.supabase.co/storage/v1/object/images/processing/
REPLICATE_API_TOLKEN=r8_Rmk6TPKKFW4OqxvNwhdRlg1IceHVKOS1z6PY8


Criação de imagens:


NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_FOLDER_RECRIENTION = images
NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_FOLDER_RESTORED_RECRIENTION= restored
NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_FOLDER_PROCESSING_RECRIENTION = lsimages

NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_PUBLIC_URL_RECRIENTION=https://lyuwxhfoscculaubobrk.supabase.co/storage/v1/object/images/processing/

NEXT_PUBLIC_SUPABESE_APP_BUCKET_IMAGE_URL_RECRIENTION=https://lyuwxhfoscculaubobrk.supabase.co/storage/v1/object/images/processing/

REPLICATE_API_TOLKEN_RECRIENTION=r8_Rmk6TPKKFW4OqxvNwhdRlg1IceHVKOS1z6PY8